speed.pl syntax OK

Test test1_subset0_quit (seq 1 5 | speed.pl '3q') - passed
Test test2_subset0_quit (seq 9 20 | speed.pl '3q') - passed
Test test3_subset0_quit (seq 42 44 | speed.pl 1q) - passed
Test test4_subset0_quit (speed.pl 10q < dictionary.txt) - passed
Test test5_subset0_quit (seq 41 43 | speed.pl 4q) - passed
Test test6_subset0_quit (yes | speed.pl 3q) - passed
Test test7_subset0_quit (seq 90 110 | speed.pl /.1/q) - passed
Test test8_subset0_quit (seq 10 15 | speed.pl '/.1/q') - passed
Test test9_subset0_quit (seq 500 600 | speed.pl '/^.+5$/q') - passed
Test test10_subset0_quit (seq 100 1000 | speed.pl '/1{3}/q') - passed
Test test11_subset0_quit (speed.pl '/r.*v/q' < dictionary.txt) - passed
Test test12_subset0_quit (seq 10 100 | speed.pl /^2/q) - passed
Test test13_subset0_quit (speed.pl '/.{10}/q' < dictionary.txt) - passed
Test test14_subset0_quit (speed.pl '/b.{6}b/q' < dictionary.txt) - passed
Test test15_subset0_print (seq 1 5 | speed.pl '2p') - passed
Test test16_subset0_print (seq 7 11 | speed.pl '4p') - passed
Test test17_subset0_print (seq 41 43 | speed.pl 2p) - passed
Test test18_subset0_print (head dictionary.txt | speed.pl 3p) - passed
Test test19_subset0_print (head dictionary.txt | speed.pl '/s$/p') - passed
Test test20_subset0_print (seq 1 5 | speed.pl -n '3p') - passed
Test test21_subset0_print (head -n 1000 dictionary.txt | speed.pl -n '/z.$/p') - passed
Test test22_subset0_print (seq 41 43 | speed.pl -n 2p) - passed
Test test23_subset0_print (speed.pl -n 42p < dictionary.txt) - passed
Test test24_subset0_print (seq 65 85 | speed.pl '/^7/p') - passed
Test test25_subset0_print (seq 2 3 20 | speed.pl -n '/^1/p') - passed
Test test26_subset0_print (seq 1 5 | speed.pl 'p') - passed
Test test27_subset0_delete (seq 1 5 | speed.pl '4d') - passed
Test test28_subset0_delete (seq 1 5 | speed.pl '1d') - passed
Test test29_subset0_delete (seq 1 100 | speed.pl '/.{2}/d') - passed
Test test30_subset0_delete (seq 11 20 | speed.pl '/[2468]/d') - passed
Test test31_subset0_delete (seq 11 100 | speed.pl '/[2468]/d') - passed
Test test32_subset0_delete (seq 1 5 | speed.pl -n '1d') - passed
Test test33_subset0_delete (seq 1 1000 | speed.pl 'd') - passed
Test test34_subset0_substitute (seq 1 5 | speed.pl 's/[15]/zzz/') - passed
Test test35_subset0_substitute (seq 10 20 | speed.pl 's/[15]/zzz/') - passed
Test test36_subset0_substitute (seq 100 111 | speed.pl 's/11/zzz/') - passed
Test test37_subset0_substitute (echo "Hello Andrew" | speed.pl 's/e//') - passed
Test test38_subset0_substitute (echo "Hello Andrew" | speed.pl 's/e//g') - passed
Test test39_subset0_substitute (head dictionary.txt | speed.pl 's/a//g') - passed
Test test40_subset0_substitute (seq 11 19 | speed.pl '5s/1/2/') - passed
Test test41_subset0_substitute (seq 51 60 | speed.pl '5s/5/9/g') - passed
Test test42_subset0_substitute (seq 100 111 | speed.pl '/1.1/s/1/-/g') - passed
Test test43_subset1_addresses (seq 1 5 | speed.pl '$d') - passed
Test test44_subset1_addresses (seq 0 10 100 | speed.pl '$p') - passed
Test test45_subset1_addresses (seq 1 10000 | speed.pl -n '$p') - passed
Test test46_subset1_addresses (speed.pl -n '$p' < dictionary.txt) - passed
Test test47_subset1_addresses (seq 42 44 | speed.pl 2,3d) - passed
Test test48_subset1_addresses (seq 10 21 | speed.pl 3,/2/d) - passed
Test test49_subset1_addresses (seq 10 21 | speed.pl /2/,7d) - passed
Test test50_subset1_addresses (seq 10 21 | speed.pl /2/,/7/d) - passed
Test test51_subset1_addresses (seq 10 21 | speed.pl '/1$/,/^2/d') - passed
Test test52_subset1_addresses (seq 10 30 | speed.pl '/4/,/6/s/[12]/9/') - passed
Test test53_subset1_addresses (seq 0 10 200 | speed.pl '/4/,/6/s/0/-/g') - passed
Test test54_subset1_addresses (seq 10 40 | speed.pl '/2/,4p') - passed
Test test55_subset1_substitute (seq 1 5 | speed.pl 'sX[15]XzzzX') - passed
Test test56_subset1_substitute (seq 1 5 | speed.pl 's?[15]?zzz?') - passed
Test test57_subset1_substitute (seq 1 5 | speed.pl 's_[15]_zzz_') - passed
Test test58_subset1_substitute (seq 1 5 | speed.pl 'sX[15]Xz/z/zX') - passed
Test test59_subset1_multiple_commands (seq 1 5 | speed.pl '4q;/2/d') - passed
Test test60_subset1_multiple_commands (seq 1 5 | speed.pl '/2/d;4q') - passed
Test test61_subset1_multiple_commands (seq 1 10 | speed.pl '5d;5q') - passed
Test test62_subset1_multiple_commands (seq 1 20 | speed.pl '/2$/,/8$/d;4,6p') - passed
Test test63_subset1_multiple_commands (seq 1 100 | speed.pl -n '1,/.1/p;/5/,/9/s/.//;/.{2}/,/.9/p;85q') - passed
Test test64_subset1_multiple_commands (seq 1 13 | speed.pl '/2/p;s/2/*/') - passed
Test test65_subset1_multiple_commands (seq 1 13 | speed.pl 's/2/*/;/2/p') - passed
Test test66_subset1_-f (echo '4q' > commandsFile
seq 1 5 | speed.pl -f commandsFile) - passed
Test test67_subset1_-f (echo '$q' > commandsFile
seq 1 5 | speed.pl -f commandsFile) - passed
Test test68_subset1_-f (echo '$q;/2/d' > commandsFile
seq 1 5 | speed.pl -f commandsFile) - passed
Test test69_subset1_-f (echo 4q    > commandsFile
echo /2/d >> commandsFile
seq 1 5 | speed.pl -f commandsFile) - passed
Test test70_subset1_-f (echo /2/d > commandsFile
echo 4q  >> commandsFile
seq 1 5 | speed.pl -f commandsFile) - passed
Test test71_subset1_-f (echo '1,/.1/p;/5/,/9/s/.//' > commandsFile
echo '/.{2}/,/.9/p;85q'    >> commandsFile
seq 1 100 | speed.pl -n -f commandsFile) - passed
Test test72_subset1_input_files (seq 1 2 > two.txt
seq 1 5 > five.txt
speed.pl '4q;/2/d' two.txt five.txt) - passed
Test test73_subset1_input_files (seq 1 2 > two.txt
seq 1 5 > five.txt
speed.pl '4q;/2/d' five.txt two.txt) - passed
Test test74_subset1_input_files (seq 1 2 > two.txt
seq 1 5 > five.txt
speed.pl '/2/d;4q' two.txt five.txt) - passed
Test test75_subset1_input_files (echo 4q    > commandsFile
echo /2/d >> commandsFile
seq 1 2 > two.txt
seq 1 5 > five.txt
speed.pl -f commandsFile five.txt two.txt) - passed
Test test76_subset1_input_files (echo 4q    > commandsFile
echo /2/d >> commandsFile
seq 1 2    > two.txt
seq 1 5    > five.txt
speed.pl -f commandsFile two.txt five.txt) - passed
Test test77_subset1_input_files (echo /2/d > commandsFile
echo 4q  >> commandsFile
seq 1 2   > two.txt
seq 1 5   > five.txt
speed.pl -f commandsFile two.txt five.txt) - passed
Test test78_subset1_input_files (speed.pl -n '10p;$p' dictionary.txt) - passed
Test test79_subset1_whitespace (seq 24 42 | speed.pl ' 3, 17  d  # comment') - passed
Test test80_subset1_whitespace (seq 24 43 | speed.pl '/2/d # delete  ;  4  q # quit') - passed
Test test81_subset1_whitespace (seq 10 21 | speed.pl '  /1$/  ,   /^2/    d # comment') - passed
Test test82_subset1_whitespace (echo '/2/    d # comment' > commandsFile
echo '# comment'         >> commandsFile
echo '4    q'            >> commandsFile
seq 1 2   > two.txt
seq 1 5   > five.txt
speed.pl -f commandsFile two.txt five.txt) - passed
Test test83_subset2_-i (seq 1 5 > five.txt
speed.pl -i /[24]/d five.txt
cat five.txt) - passed
Test test84_subset2_-i (seq 1 5 > five.txt
echo '/[24]/d' > commandsFile
speed.pl -i -f commandsFile five.txt
cat five.txt) - passed
Test test85_subset2_multiple_commands (echo 'Punctuation characters include . , ; :'|speed.pl 's/;/semicolon/g;/;/q') - passed
Test test86_subset2_substitute (seq 1 5 | speed.pl 's/[15]/z\/z\/z/') - passed
Test test87_subset2_substitute (seq 1 5 | speed.pl 's_[15]_z\_z\_z_') - passed
Test test88_subset2_substitute (seq 1 5 | speed.pl 's1[\15]1zzz1') - failed (Incorrect output)
Your program produced these 10 lines of output:
A number is added
1
A number is added
2
A number is added
3
A number is added
4
A number is added
zzz

The correct 5 lines of output for this test were:
zzz
2
3
4
zzz

The difference between your output(-) and the correct output(+) is:
+ zzz
- A number is added
- 1
- A number is added
  2
- A number is added
  3
- A number is added
  4
- A number is added
  zzz
You can reproduce this test by executing these commands:
  seq 1 5 | speed.pl 's1[\15]1zzz1'
Test test89_subset2_append (seq 1 5 | speed.pl '3a hello') - passed
Test test90_subset2_append (seq 1 5 | speed.pl '$a hello') - passed
Test test91_subset2_append (seq 1 5 | speed.pl 'a hello') - failed (errors)
Your program produced these errors:
speed: command line: invalid command
You can reproduce this test by executing these commands:
  seq 1 5 | speed.pl 'a hello'
Test test92_subset2_append (head dictionary.txt | speed.pl '/s$/a hello') - passed
Test test93_subset2_append (head dictionary.txt | speed.pl '/.{3}/a hello') - passed
Test test94_subset2_append (seq 1 5 | speed.pl '3i hello') - passed
Test test95_subset2_append (seq 1 5 | speed.pl '$i hello') - passed
Test test96_subset2_append (seq 1 5 | speed.pl 'i hello') - failed (errors)
Your program produced these errors:
speed: command line: invalid command
You can reproduce this test by executing these commands:
  seq 1 5 | speed.pl 'i hello'
Test test97_subset2_append (head dictionary.txt | speed.pl '/s$/i hello') - passed
Test test98_subset2_append (head dictionary.txt | speed.pl '/.{3}/i hello') - passed
Test test99_subset2_change (head dictionary.txt | speed.pl '/.{3}/c hello') - passed
Test test100_subset2_change (head dictionary.txt | speed.pl '/.{3}/,/.{5}/c hello') - passed
Test test101_subset2_branch (echo 1000001 | speed.pl ': start; s/00/0/; t start') - failed (errors)
Your program produced these errors:
speed: command line: invalid command
You can reproduce this test by executing these commands:
  echo 1000001 | speed.pl ': start; s/00/0/; t start'
Test test102_subset2_branch (echo 0123456789 | speed.pl -n 'p; : begin;s/[^ ](.)/ \1/; t skip; q; : skip; p; b begin') - failed (errors)
Your program produced these errors:
speed: command line: invalid command
You can reproduce this test by executing these commands:
  echo 0123456789 | speed.pl -n 'p; : begin;s/[^ ](.)/ \1/; t skip; q; : skip; p; b begin'
Test test103_subset2_branch (echo -e '101011\n0110'| speed.pl -f binary2words.speed) - failed (errors)
Your program produced these errors:
speed: command line: invalid command
You can reproduce this test by executing these commands:
  echo -e '101011\n0110'| speed.pl -f binary2words.speed
Test test104_subset2_branch (head dictionary.txt | speed.pl -f rev.speed) - failed (Incorrect output)
Your program produced these 10 lines of output:
a
aah
aahed
aahing
aahs
aal
aalii
aaliis
aals
aardvark

The correct 10 lines of output for this test were:
a
haa
dehaa
gnihaa
shaa
laa
iilaa
siilaa
slaa
kravdraa

The difference between your output(-) and the correct output(+) is:
  a
- aah
- aahed
- aahing
- aahs
- aal
- aalii
- aaliis
- aals
- aardvark
+ haa
+ dehaa
+ gnihaa
+ shaa
+ laa
+ iilaa
+ siilaa
+ slaa
+ kravdraa
You can reproduce this test by executing these commands:
  head dictionary.txt | speed.pl -f rev.speed
Test test105_subset2_branch (seq 250 260 | speed.pl -f decimal2binary.speed) - failed (errors)
Your program produced these errors:
speed: command line: invalid command
You can reproduce this test by executing these commands:
  seq 250 260 | speed.pl -f decimal2binary.speed
97 tests passed 8 tests failed
